*    hard nproc   1000000
*    soft nproc   1000000
*    hard stack   unlimited
*    soft stack   unlimited
*    hard nofile  1000000
*    soft nofile  750000
root hard nofile  1000000
root soft nofile  750000
